#
# Bot configuration file
#
bot {
    server "irc.dks.ca";
    port 6667;
    nick "memfrob";
    alt_nick "realloc";
    userline "USER subtract irc.efnet.net localhost :Do I know you?";
    max_db 9999;
    database "calcdb.data";
    on_connect "startup.cmd";
    default_channel "#c";
}
