#
# Bot configuration file
#
bot {
    server "irc.dks.ca"; // this is a comment
    port=6667;
    nick="strcspn";
    alt_nick="memfrob"; /* this is also a comment */
    userline "USER subtract irc.efnet.net localhost :Do I know you?";
    max_db=9999;
    database "calcdb.data";
	on_connect="startup.cmd";
	default_channel="#kk";
}
